src/codegen/schema.graphql

input AdminLoginInput {
  login: String!
  password: String!
}

type AdminLoginResponse {
  name: String!
  token: String!
}

type AdminMeResponse {
  name: String!
}

type Author {
  id: Int!
  name: String!
}

input AuthorCreateInput {
  name: String!
}

input AuthorSearchInput {
  limit: Int = 10
  offset: Int = 0
  query: String
}

input AuthorUpdateInput {
  id: Int!
  name: String!
}

type Book {
  authors: [Author!]!
  categories: [Category!]!
  description: String
  id: Int!
  isAvailable: Boolean!
  name: String!
  previewUrl: String
}

input BookCreateInput {
  authorIds: [Int!]!
  categoryIds: [Int!]!
  description: String
  inventories: [BookInventoryCreateInput!]!
  name: String!

  """When not set previous value will be used"""
  preview: Upload
}

type BookDetails {
  authors: [Author!]!
  categories: [Category!]!
  description: String
  id: Int!
  inventories: [BookInventoryDetails!]!
  isAvailable: Boolean!
  name: String!
  previewUrl: String
}

type BookInventory {
  book: Book!
  deleteReason: String
  id: Int!
  serialNumber: String!
}

input BookInventoryCreateInput {
  serialNumber: String!
}

type BookInventoryDetails {
  activeReservation: BookInventoryReservation
  deleteReason: String
  id: Int!
  serialNumber: String!
}

type BookInventoryReservation {
  """milliseconds"""
  createdAt: Timestamp
  customer: Customer!
  description: String

  """milliseconds"""
  endAt: Timestamp
  id: Int!

  """milliseconds"""
  returnedAt: Timestamp

  """milliseconds"""
  startAt: Timestamp
}

input BookInventoryReservationCreateInput {
  bookInventoryId: Int!
  customerId: Int!
  description: String!
  endAt: Timestamp!
  startAt: Timestamp!
}

input BookInventoryReservationSearchInput {
  bookId: Int!
  inventoryId: Int
  limit: Int = 10
  offset: Int = 0
}

input BookInventoryReservationUpdateInput {
  bookInventoryId: Int!
  customerId: Int!
  description: String!
  endAt: Timestamp!
  id: Int!
  returnedAt: Timestamp
  startAt: Timestamp!
}

input BookInventoryUpdateInput {
  deleteReason: String!
  id: Int!
  serialNumber: String!
}

input BookSearchInput {
  authorIds: [Int!]
  categoryIds: [Int!]
  limit: Int = 10
  offset: Int = 0

  """search by name, description"""
  query: String
}

input BookUpdateInput {
  authorIds: [Int!]!
  categoryIds: [Int!]!
  description: String
  id: Int!
  name: String!
  newInventories: [BookInventoryCreateInput!]!

  """When not set previous value will be used"""
  preview: Upload
  updatedInventories: [BookInventoryUpdateInput!]!
}

type Category {
  id: Int!
  name: String!
}

input CategoryCreateInput {
  name: String!
}

input CategorySearchInput {
  limit: Int = 10
  offset: Int = 0
  query: String
}

input CategoryUpdateInput {
  id: Int!
  name: String!
}

"""customer """
type Customer {
  description: String
  email: String
  id: Int!

  """Customer nick name"""
  name: String!
  phone: String
}

input CustomerCreateInput {
  description: String
  email: String
  name: String!
  phone: String
}

"""customer """
type CustomerDetails {
  activeReservations: [CustomerDetailsReservation!]!
  description: String
  email: String
  id: Int!

  """Customer nick name"""
  name: String!
  phone: String
}

type CustomerDetailsReservation {
  bookInventory: BookInventory!

  """milliseconds"""
  createdAt: Timestamp
  description: String

  """milliseconds"""
  endAt: Timestamp
  id: Int!

  """milliseconds"""
  returnedAt: Timestamp

  """milliseconds"""
  startAt: Timestamp
}

input CustomerReservationsSearchInput {
  customerId: Int!
  limit: Int = 10
  offset: Int = 0
}

input CustomerUpdateInput {
  description: String
  email: String
  id: Int!
  name: String!
  phone: String
}

input CustomersSearchInput {
  limit: Int = 10
  offset: Int = 0
  query: String
}

type Mutation {
  adminLogin(input: AdminLoginInput!): AdminLoginResponse!
  createAuthor(input: AuthorCreateInput!): Author!
  createBook(input: BookCreateInput!): Book!
  createBookReservation(input: BookInventoryReservationCreateInput!): BookInventoryReservation!
  createCategory(input: CategoryCreateInput!): Category!
  createCustomer(input: CustomerCreateInput!): Customer!
  updateAuthor(input: AuthorUpdateInput!): Author!
  updateBook(input: BookUpdateInput!): Book!
  updateBookReservation(input: BookInventoryReservationUpdateInput!): BookInventoryReservation!
  updateCategory(input: CategoryUpdateInput!): Category!
  updateCustomer(input: CustomerUpdateInput!): Customer!
}

type Query {
  adminMe: AdminMeResponse!
  authors(input: AuthorSearchInput!): [Author!]!
  bookDetails(id: Int!): BookDetails!
  bookReservationHistory(input: BookInventoryReservationSearchInput!): [BookInventoryReservation!]!
  books(input: BookSearchInput!): [Book!]!
  categories(input: CategorySearchInput!): [Category!]!
  customerDetails(id: Int!): [CustomerDetails!]!
  customerReservationHistory(input: CustomerReservationsSearchInput!): [CustomerDetailsReservation!]!
  customers(input: CustomersSearchInput!): [Customer!]!
}

"""
`Date` type as integer. Type represents date and time as number of milliseconds from start of UNIX epoch.
"""
scalar Timestamp

"""The `Upload` scalar type represents a file upload."""
scalar Upload